# quickstart-boot-kit

./: .gitignore  MAVEN_TESTING_GUIDE.md  README.md  USAGE_GUIDE.md  pom.xml
src/main/java/io/github/flashlack1314/quickstart/config/: QuickStartBootKitAutoConfiguration.java
src/main/java/io/github/flashlack1314/quickstart/exception/: BaseException.java  BusinessException.java  ParameterException.java  SystemException.java
src/main/java/io/github/flashlack1314/quickstart/handler/: GlobalExceptionHandler.java
src/main/java/io/github/flashlack1314/quickstart/properties/: QuickStartBootKitProperties.java
src/main/java/io/github/flashlack1314/quickstart/vo/: PageVO.java  ResultVO.java
src/test/java/io/github/flashlack1314/quickstart/config/: QuickStartBootKitAutoConfigurationTest.java
src/test/java/io/github/flashlack1314/quickstart/exception/: BaseExceptionTest.java  BusinessExceptionTest.java  ParameterExceptionTest.java  SystemExceptionTest.java
src/test/java/io/github/flashlack1314/quickstart/handler/: GlobalExceptionHandlerTest.java
src/test/java/io/github/flashlack1314/quickstart/test/: AutoConfigurationTest.java
src/test/java/io/github/flashlack1314/quickstart/vo/: PageVOTest.java  ResultVOTest.java
